# ComponentLibraryBuilder

./: .gitignore  Blibrary.sln
BLibrary/: Blibrary.csproj  Program.cs  appsettings.Development.json  compilerconfig.json  libman.json  sasscompiler.json
BLibrary.Client/: Blibrary.Client.csproj  Program.cs  Routes.razor  Usings.cs  _Imports.razor
BLibrary.Client/Layout/: ContentLoading.razor  MainLayout.razor  NavBar.razor
BLibrary.Client/Pages/: Home.razor  Styles.razor
BLibrary.Client/Shared/Components/: FileDownloader.razor  StylesForm.razor
BLibrary.Client/wwwroot/js/: fileDownload.js
BLibrary.Shared/: Blibrary.Shared.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor  compilerconfig.json
BLibrary.Shared/Components/: FileDownloader.razor
BLibrary.Shared/Components/Accordion/: GenericAccordion.razor  VariablesAccordian.razor
BLibrary.Shared/Components/Base/: StyleableBaseComponent.cs
BLibrary.Shared/Components/Card/: Card.razor
BLibrary.Shared/Components/DisplayComponentTemplates/: AccordionTemplate.razor  ButtonTemplate.razor  CardTemplate.razor  IDisplayComponentTemplate.cs  ModalTemplate.razor  ThemeColorsTemplate.razor
BLibrary.Shared/Components/FileWalker/: FileWalkerComponent.razor
BLibrary.Shared/Components/Form/: ColorInput.razor  InputBase.cs  MultiPartInput.razor  NumberUnitInput.razor  ShadowInput.razor  ToggleSwitch.razor
BLibrary.Shared/Components/Icon/: IIcon.cs  Icon.razor
BLibrary.Shared/Components/Modal/: CascadingModalManager.razor  IModal.cs  Modal.razor
BLibrary.Shared/Components/StylesForm/: ButtonFormContent.razor  CompilationMenu.razor  DefaultFormContent.razor  FormRow.razor  IFormContent.cs  StylesForm.razor
BLibrary.Shared/Components/Tabs/: Tab.razor
BLibrary.Shared/Components/Toast/: Toast.razor
BLibrary.Shared/DTO/: CompileParams.cs  EventArgs.cs  StyleVariablesResponse.cs
BLibrary.Shared/Enums/: BootstrapColor.cs  BootstrapOptions.cs  CalendarDayColor.cs  CardImageType.cs  ComponentType.cs  IconBootstrap.cs  IconFontAwesome.cs  IconVendor.cs  ModalVariables.cs  ScssVariableType.cs  ToastLocation.cs
BLibrary.Shared/Enums/Icon/: BI.cs  FA.cs  IconBootstrap.cs  IconCollection.cs  IconFontAwesome.cs
BLibrary.Shared/Enums/Style/: BootstrapColor.cs  BootstrapOptions.cs  Display.cs  FontSize.cs  StyleEnums.cs
BLibrary.Shared/Enums/UI/: CalendarDayColor.cs  CardImageType.cs  IconBootstrap.cs  IconFontAwesome.cs  IconSet.cs  IconVendor.cs  ToastLocation.cs  TooltipPosition.cs
BLibrary.Shared/Extensions/: AppExtensions.cs  EnumExtensions.cs  JSRuntimeExtensions.cs  StringExtensions.cs  UnicolorExtensions.cs
BLibrary.Shared/Helpers/: ScssRegexHelper.cs
BLibrary.Shared/Models/: ScssVariable.cs  ScssVariableSection.cs
BLibrary.Shared/Services/CMSServices/: ColorVariantService.cs  IColorVariantService.cs  ISassCompilationService.cs  IStyleVariablesService.cs  SassClient.cs  SassCompilationService.cs  StyleVariablesService.cs
BLibrary.Shared/Services/FileWalkerService/: DirNode.cs  FileTree.cs  FileWalker.cs
BLibrary.Shared/Services/KeyboardListener/: IKeyboardListener.cs  KeyboardListener.cs
BLibrary.Shared/Services/ToastService/: IToastService.cs  ToastService.cs
BLibrary.Shared/TextTemplates/CompileTime/: BootstrapEnumGenerator.tt  BootstrapEnumGenerator.txt
BLibrary.Shared/TextTemplates/Runtime/: SassCompiler.cs  _SassCompiler.cs
BLibrary.Shared/wwwroot/: Blibrary.Shared.lib.module.js
BLibrary/Components/: App.razor  _Imports.razor
BLibrary/Controllers/: ComponentVariablesController.cs  FileContentController.cs
BLibrary/Properties/: launchSettings.json
BLibrary/Services/: BootstrapStyleService.cs
BLibrary/wwwroot/css/: custom.css  custom.min.css
BLibrary/wwwroot/js/: UnBlazorise.lib.module.js  app.js  modal.js
BLibrary/wwwroot/lib/bootstrap/scss/: _functions.scss.map
BLibrary/wwwroot/scss/: _options.scss  _scroll.scss  _utility.scss  _variables.scss  custom.scss
BLibrary/wwwroot/scss/components/: _form.scss  _links-buttons.scss  _modal.scss  _panels.scss  _template-components.scss  _toast.scss
BLibrary/wwwroot/scss/components/templates/: _accordion.scss  _btn.scss  _buttons.scss  _card.scss  _modal.scss
BLibrary/wwwroot/temp/css/: custom.css
Blibrary.Tests/: Blibrary.Tests.csproj  UnitTest1.cs
