<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SassCompilerIncludeRuntime>true</SassCompilerIncludeRuntime>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Blibrary.Client\**" />
		<Compile Remove="Blibrary\**" />
		<Content Remove="Blibrary.Client\**" />
		<Content Remove="Blibrary\**" />
		<EmbeddedResource Remove="Blibrary.Client\**" />
		<EmbeddedResource Remove="Blibrary\**" />
		<None Remove="Blibrary.Client\**" />
		<None Remove="Blibrary\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.87.0" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Wacton.Unicolour" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\temp\css\" />
		<Folder Include="wwwroot\temp\scss\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BLibrary.Client\Blibrary.Client.csproj" />
		<ProjectReference Include="..\BLibrary.Shared\Blibrary.Shared.csproj" />
	</ItemGroup>
</Project>